Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
Hon.	Axne	Cindy		P	IA03	2023	1/2/2023	20022202
Hon.	Axne	Cindy		T	IA03	2023	1/28/2023	10050798
Hon.	Barr	Garland "Andy"		G	KY06	2023	1/12/2023	8219331
Hon.	Blumenauer	Earl		P	OR03	2023	1/4/2023	20022225
Hon.	Blumenauer	Earl		P	OR03	2023	1/12/2023	20022271
Hon.	Bourdeaux	Carolyn		X	GA07	2023	1/16/2023	30017735
Hon.	Brooks	Mo		X	AL05	2023	1/23/2023	30017748
Hon.	Brown	Anthony		T	MD04	2023	1/14/2023	10050771
Hon.	Budd	Theodore P.		E	NC13	2023	1/6/2023	8219324
Hon.	Burgess	Michael C.		P	TX26	2023	1/25/2023	20022259
Hon.	Bustos	Cheri		T	IL17	2023	1/24/2023	10050743
Hon.	Cawthorn	David Madison		X	NC11	2023	1/23/2023	30017745
Hon.	Chabot	Steve		X	OH01	2023	1/23/2023	30017747
Hon.	Cheney	Elizabeth		X	WY00	2023	2/2/2023	30017762
	Ching	Eric J.		C	CA38	2023	2/1/2023	10050857
Hon.	Cohen	Steve		P	TN09	2023	2/4/2023	20022368
Hon.	Connolly	Gerald E.		P	VA11	2023	1/24/2023	20022309
Hon.	Conway	Connie		X	CA22	2023	2/2/2023	30017763
Hon.	Cooper	Jim		X	TN05	2023	1/17/2023	30017737
Hon.	Curtis	John		P	UT03	2023	1/10/2023	20022249
Hon.	Davis	Rodney		T	IL13	2023	1/14/2023	10050777
Hon.	DeFazio	Peter A.		T	OR04	2023	1/14/2023	10050775
Hon.	DelBene	Suzan K.		P	WA01	2023	1/2/2023	20022183
Hon.	DelBene	Suzan K.		P	WA01	2023	1/21/2023	20022288
Hon.	Demings	Valdez 'Val'		X	FL10	2023	1/30/2023	30017753
Hon.	Dingell	Debbie		P	MI12	2023	1/1/2023	20022184
Hon.	Dingell	Debbie		P	MI12	2023	1/19/2023	20022293
Hon.	Doggett	Lloyd		P	TX35	2023	1/5/2023	20022228
Hon.	Flores	Mayra Nohemi		X	TX34	2023	2/2/2023	30017764
Hon.	Foxx	Virginia		P	NC05	2023	1/3/2023	20022211
Hon.	Foxx	Virginia		P	NC05	2023	1/3/2023	20022213
Hon.	Foxx	Virginia		P	NC05	2023	2/3/2023	20022352
Hon.	Frankel	Lois		P	FL21	2023	1/6/2023	20022218
Hon.	Frankel	Lois		P	FL22	2023	2/3/2023	20022357
Hon.	Garcia	Michael		P	CA27	2023	1/26/2023	20022325
Hon.	Gibbs	Bob		T	OH07	2023	1/25/2023	10050773
Hon.	Gohmert	Louie		T	TX01	2023	1/26/2023	10050825
Hon.	Gonzalez	Anthony E.		X	OH16	2023	1/18/2023	30017739
Hon.	Gottheimer	Josh		P	NJ05	2023	1/13/2023	20022219
Hon.	Green	Mark Dr		P	TN07	2023	1/9/2023	20022193
Hon.	Green	Mark Dr		P	TN07	2023	1/30/2023	20022322
Hon.	Green	Mark Dr		P	TN07	2023	2/5/2023	20022337
Hon.	Guest	Michael Patrick		P	MS03	2023	1/19/2023	20022270
Hon.	Hartzler	Vicky		T	MO04	2023	1/25/2023	10050772
Hon.	Hern	Kevin		P	OK01	2023	1/13/2023	20022285
Hon.	Herrell	Stella Yvette		X	NM02	2023	1/30/2023	30017752
Hon.	Herrera Beutler	Jaime		T	WA03	2023	1/24/2023	10050822
Hon.	Hice	Jody		X	GA10	2023	1/19/2023	30017744
Hon.	Hollingsworth	Trey		X	IN09	2023	1/31/2023	8219346
Hon.	Jacobs	Christopher L.		P	NY27	2023	1/20/2023	20022265
Hon.	Jacobs	Christopher L.		X	NY27	2023	1/11/2023	30017729
Hon.	Kahele	Kaiali'I		A	HI02	2023	2/1/2023	10050844
Hon.	Kahele	Kaiali'I		T	HI02	2023	1/28/2023	10050832
Hon.	Katko	John M.		X	NY24	2023	1/18/2023	30017740
Hon.	Keating	William R.		P	MA09	2023	1/30/2023	20022340
Hon.	Kind	Ron		T	WI03	2023	1/27/2023	10050819
Hon.	Kirkpatrick	Ann		T	AZ02	2023	1/15/2023	10050779
Hon.	Kustoff	David		P	TN08	2023	1/24/2023	8219339
Hon.	Lamb	Conor		T	PA17	2023	1/20/2023	10050805
Hon.	Langevin	James R.		P	RI02	2023	1/9/2023	20022212
Hon.	Langevin	James R.		X	RI02	2023	1/12/2023	30017732
Hon.	Latta	Robert E.		P	OH05	2023	2/5/2023	20022370
	Lesko	Debbie		P	AZ08	2023	1/13/2023	20022221
Hon.	Levin	Andy		X	MI09	2023	1/24/2023	30017749
Hon.	Long	Billy		T	MO07	2023	1/5/2023	8219325
Hon.	Lowenthal	Alan S.		X	CA47	2023	1/12/2023	30017731
Hon.	Luria	Elaine		T	VA02	2023	2/2/2023	10050741
Hon.	Maloney	Carolyn B.		T	NY12	2023	2/1/2023	10050829
Hon.	Maloney	Sean Patrick		X	NY18	2023	1/26/2023	30017751
Hon.	Manning	Kathy		P	NC06	2023	1/10/2023	20022223
	McClellan	Jennifer		C	VA04	2023	1/31/2023	10050813
	McClellan	Jennifer		X	VA04	2023	1/18/2023	8219329
Hon.	McKinley	David B.		T	WV01	2023	1/19/2023	10050740
Hon.	McNerney	Jerry		T	CA09	2023	1/22/2023	10050789
Hon.	Miller	Carol Devine		P	WV03	2023	1/4/2023	20022224
Hon.	Moulton	Seth		P	MA06	2023	1/27/2023	20022261
Hon.	Moulton	Seth		P	MA06	2023	1/30/2023	20022343
Hon.	Murphy	Stephanie		X	FL07	2023	1/31/2023	30017755
Hon.	Newman	Marie		T	IL03	2023	1/27/2023	10050812
Hon.	Palazzo	Steven M.		T	MS04	2023	1/15/2023	10050778
Hon.	Pelosi	Nancy		P	CA11	2023	1/25/2023	20022320
Hon.	Pelosi	Nancy		P	CA12	2023	1/12/2023	20022260
Hon.	Perlmutter	Ed		T	CO07	2023	1/26/2023	10050787
Hon.	Price	David E.		X	NC04	2023	1/24/2023	30017750
Hon.	Rice	Kathleen		T	NY04	2023	1/30/2023	10050737
Hon.	Rice	Tom		T	SC07	2023	1/19/2023	10050802
Hon.	Roybal-Allard	Lucille		X	CA40	2023	2/1/2023	30017761
Hon.	Salazar	Maria Elvira		P	FL27	2023	1/15/2023	20022272
Hon.	San Nicolas	Michael Fq		X	GU00	2023	1/30/2023	30017754
Hon.	Schneider	Bradley S.		G	IL10	2023	1/27/2023	8219344
Hon.	Schrader	Kurt		X	OR05	2023	1/31/2023	8219347
Hon.	Scott	Austin		P	GA08	2023	1/23/2023	20022312
Hon.	Sempolinski	Joseph		T	NY23	2023	2/1/2023	10050851
Hon.	Sessions	Pete		P	TX17	2023	1/2/2023	20022203
Hon.	Sessions	Pete		P	TX17	2023	1/17/2023	20022292
	Sigala-Rosario	Angelina		C	CA13	2023	1/30/2023	10050845
Hon.	Sires	Albio		T	NJ08	2023	2/2/2023	8219349
Hon.	Spartz	Victoria		P	IN05	2023	1/12/2023	20022269
Hon.	Speier	Jackie		T	CA14	2023	2/2/2023	10050818
Hon.	Suozzi	Thomas		X	NY03	2023	1/31/2023	30017756
Hon.	Taylor	Nicholas V.		T	TX03	2023	2/2/2023	10050834
Hon.	Upton	Fred		X	MI06	2023	1/31/2023	8219345
	Wheeler	Gregory		C	OH13	2023	1/6/2023	10050729
Hon.	Wittman	Robert J.		P	VA01	2023	1/5/2023	20022227
Hon.	Yakym	Rudy	III	P	IN02	2023	2/3/2023	20022362
Hon.	Zeldin	Lee Michael		T	NY01	2023	2/1/2023	10050852
